Repository: collective/collective.preventactions
Catalog: src/collective/preventactions/locales/*/LC_MESSAGES/collective.preventactions.po
Languages: de, fr

source: Changes saved
de: Modifikationen gespeichert
fr: Changements sauvegardés

source: Extension profile for collective.preventactions.
de: Erweiterungsprofil für collective.preventactions.
fr: Profil d'extension pour collective.preventactions.

source: If checked, this object can not be deleted.
de: Sollte diese Option aktiviert sein, kann das Objekt nicht gelöscht werden.
fr: Si coché, cet objet ne peut pas être supprimé.

source: If checked, this object can not be moved or renamed (id).
de: Sollte diese Option aktiviert sein, kann das Objekt nicht verschoben oder umbenannt werden (ID).
fr: Si coché, cet objet ne peut pas être déplacé ou renommé (id).

source: Prevent actions
de: Aktionen verhindern

source: Save
de: Speichern
fr: Sauvegarder

source: This behaviors adds prevent actions on a content type
de: Dieses Verhalten fügt einem Inhaltstyp verhinderte Aktionen hinzu
fr: Ce comportement permet d'empêcher des actions sur un type de contenu

source: This object can not be deleted
de: Dieses Objekt kann nicht gelöscht werden
fr: Cet objet ne peut pas être supprimé

source: This object can not be moved or renamed
de: Dieses Objekt kann nicht verschoben oder umbenannt werden
fr: Cet objet ne peut pas être déplacé ou renommé

source: Uninstalls collective.preventactions.
de: Deinstalliert collective.preventactions.
fr: Désinstalle collective.preventactions.

source: What actions do you want to prevent ?
de: Welche Aktionen möchten Sie verhindern ?
fr: Quelles actions voulez-vous empêcher ?

source: You can not delete this object
de: Du kannst dieses Objekt nicht löschen
fr: Vous ne pouvez pas supprimer cet objet

source: You can not move or rename this object
de: Du kannst dieses Objekt nicht verschieben oder umbenennen
fr: Vous ne pouvez pas déplacer ou renommer cet objet

source: collective.preventactions: uninstall
de: collective.preventactions: deinstallieren
fr: collective.preventactions: désinstaller
